VITE_SUPABASE_URL=https://caarashpaxencctvhquf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhYXJhc2hwYXhlbmNjdHZocXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjIxNDgsImV4cCI6MjA2NDc5ODE0OH0._1O99lF5CIuYAefN147R8vyFYC4FI_JnjwMYXsLX1BQ
